{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "serverPort": "8082",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "document",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "oracle",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "com.leap.training.document",
    "packageFolder": "com/leap/training/document",
    "jhipsterVersion": "7.1.0",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "applicationIndex": 1,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": false,
    "nativeLanguage": "en",
    "creationTimestamp": 1684729340274,
    "jwtSecretKey": "MTZkMGNhOGM1YjdmZjI4YjY0ZDY2ZjhmNTA1YjRhY2IwMDE3ZDUxNjliMWM4NTU0YTk0NTAwMzU3ZmVkZDQ0ZTllZGE1ZWI1YjczODYwNmRlMWFlYWI2Nzg3MGRkMDFlMTc5MjViOGIxM2ZiMTlkNDcxOTQ3ZWRlZDU1Y2ZmY2Q=",
    "entities": ["Document", "DocumentType"],
    "lastLiquibaseTimestamp": 1684729460000
  }
}
